server {
  listen 80;
  root /var/www;

  index /_h5ai/public/index.php;

  try_files $uri $uri/ =404;

  location /_h5ai/ {
    root /usr/share/h5ai/;

    location /_h5ai/public/index.php {
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
